docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "BOB Gateway API",
  "colors": {
    "primary": "#f25d00",
    "light": "#ff9500",
    "dark": "#d95300"
  },
  "favicon": "/logo/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Gateway SDK",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "gateway/overview"
            ]
          },
          {
            "group": "Integration",
            "pages": [
              "gateway/integration",
              "gateway/strategies",
              "gateway/wallets"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "api-reference/overview"
            ]
          },
          {
            "group": "API reference",
            "openapi": "api-reference/openapi.json",
            "pages": [
              "GET /v1/get-routes",
              "GET /v1/get-quote",
              "POST /v1/create-order",
              "PATCH /v1/register-tx",
              "GET /v1/get-orders/{user_address}"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Discord",
          "href": "https://discord.gg/gobob",
          "icon": "discord"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/bob-collective",
          "icon": "github"
        },
        {
          "anchor": "Website",
          "href": "https://gobob.xyz",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/dark.svg",
    "dark": "/logo/light.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Dashboard",
        "href": "https://app.gobob.xyz"
      },
      {
        "label": "Documentation",
        "href": "https://docs.gobob.xyz"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Launch App",
      "href": "https://app.gobob.xyz"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/build_on_bob",
      "github": "https://github.com/bob-collective",
      "discord": "https://discord.gg/gobob"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "BOB Gateway API",
  "colors": {
    "primary": "#f25d00",
    "light": "#ff9500",
    "dark": "#d95300"
  },
  "favicon": "/logo/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Gateway",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "gateway/overview",
              "gateway/technical"
            ]
          },
          {
            "group": "Integration",
            "pages": [
              "gateway/integration",
              "gateway/strategies",
              "gateway/wallets",
              "gateway/faq"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "api-reference/overview"
            ]
          },
          {
            "group": "API reference",
            "openapi": "api-reference/openapi.json",
            "pages": [
              "GET /v1/get-routes",
              "GET /v1/get-quote",
              "POST /v1/create-order",
              "PATCH /v1/register-tx",
              "GET /v1/get-orders/{user_address}"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Discord",
          "href": "https://discord.gg/gobob",
          "icon": "discord"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/bob-collective",
          "icon": "github"
        },
        {
          "anchor": "Website",
          "href": "https://gobob.xyz",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/dark.svg",
    "dark": "/logo/light.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Dashboard",
        "href": "https://app.gobob.xyz"
      },
      {
        "label": "Documentation",
        "href": "https://docs.gobob.xyz"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Launch App",
      "href": "https://app.gobob.xyz"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/build_on_bob",
      "github": "https://github.com/bob-collective",
      "discord": "https://discord.gg/gobob"
    }
  }
}

docs.json (diff)
@@ -11,12 +11,13 @@
   "navigation": {
     "tabs": [
       {
-        "tab": "Gateway SDK",
+        "tab": "Gateway",
         "groups": [
           {
             "group": "Overview",
             "pages": [
-              "gateway/overview"
+              "gateway/overview",
+              "gateway/technical"
             ]
           },
           {
@@ -24,7 +25,8 @@
             "pages": [
               "gateway/integration",
               "gateway/strategies",
-              "gateway/wallets"
+              "gateway/wallets",
+              "gateway/faq"
             ]
           }
         ]
